jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rpg_task?serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=wc1999410
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
